# simplesource-examples

./: .travis.yml  README.md  pom.xml
examples/auction/: README.md  docker-compose-backend.yml  docker-compose-elasticsearch.yml  docker-compose.yml  pom.xml  runApp.sh  runClient.sh  runCombined.sh  runProjections.sh  runSagaActionProcessor.sh  runSagaCoordinator.sh  runServer.sh  runStreams.sh  setup.py
examples/auction/client/: pom.xml
examples/auction/client/src/main/java/io/simplesource/example/auction/client/: RestApplication.java  RestErrorHandler.java
examples/auction/client/src/main/resources/: application.yml
examples/auction/projections/: pom.xml
examples/auction/projections/src/main/java/io/simplesource/example/auction/projections/: AbstractProjector.java  ProjectionsApplication.java  Projector.java
examples/auction/sagas/: pom.xml
examples/auction/sagas/src/main/java/io/simplesource/example/auction/sagas/: SagaActionProcessorApp.java  SagaCoordinatorApp.java
examples/auction/scripts/: configure_elasticsearch.py  configure_kafka_connect.py  connector_instances.py  dump_topic.sh
examples/auction/server/: pom.xml
examples/auction/server/src/main/java/io/simplesource/example/auction/server/: StreamsApplication.java
examples/auction/shared/: pom.xml
examples/auction/shared/src/main/avro/: account.avdl  allocation.avdl  auction.avdl
examples/auction/shared/src/main/java/io/simplesource/example/auction/: AppShared.java
examples/auction/shared/src/main/java/io/simplesource/example/auction/avro/: AccountAvroMappers.java  AllocationAvroMappers.java  AuctionAvroMappers.java  AvroSerdeFactory.java
examples/auction/shared/src/main/java/io/simplesource/example/auction/command/: AccountCommand.java  AllocationCommand.java  AuctionCommand.java
examples/auction/shared/src/main/java/io/simplesource/example/auction/core/: Money.java
examples/auction/shared/src/main/java/io/simplesource/example/auction/domain/: Account.java  AccountError.java  AccountKey.java  AccountTransactionKey.java  AllocationKey.java  Auction.java  AuctionError.java  AuctionKey.java  Bid.java  Reservation.java  ReservationId.java
examples/auction/shared/src/main/java/io/simplesource/example/auction/event/: AccountEvent.java  AccountEventHandler.java  AllocationEvent.java  AllocationEventHandler.java  AuctionEvent.java  AuctionEventHandler.java
examples/auction/shared/src/main/java/io/simplesource/example/auction/saga/: AccountSagaCommands.java
examples/auction/shared/src/main/resources/: logback.xml
examples/auction/shared/src/test/java/io/simplesource/example/auction/core/: MoneyTest.java
examples/auction/shared/src/test/java/io/simplesource/example/auction/event/: AccountEventHandlerTest.java  AllocationEventHandlerTest.java
examples/auction/src/main/avro/: account.avdl  auction.avdl  bidding.avdl
examples/auction/src/main/java/io/simplesource/example/auction/: AppShared.java  RestApplication.java  StreamsApplication.java
examples/auction/src/main/java/io/simplesource/example/auction/account/avro/: AccountAvroMappers.java
examples/auction/src/main/java/io/simplesource/example/auction/account/command/: AccountCommand.java  AccountCommandHandler.java  AccountMappedAggregate.java
examples/auction/src/main/java/io/simplesource/example/auction/account/domain/: Account.java  AccountCommand.java  AccountError.java  AccountEvents.java  AccountKey.java  AccountTransactionKey.java  Reservation.java  ReservationId.java
examples/auction/src/main/java/io/simplesource/example/auction/account/event/: AccountEvent.java  AccountEventHandler.java
examples/auction/src/main/java/io/simplesource/example/auction/account/service/: AccountReadService.java  AccountReadServiceImpl.java  AccountWriteService.java  AccountWriteServiceImpl.java
examples/auction/src/main/java/io/simplesource/example/auction/aggregate/: AccountAggregate.java
examples/auction/src/main/java/io/simplesource/example/auction/rest/: AccountController.java  AccountProjectionController.java  BaseController.java  RestErrorHandler.java
examples/auction/src/main/java/io/simplesource/example/auction/rest/dto/: AccountDetailsDto.java  AccountDto.java  AccountTransactionDto.java  AddAccountFundsDto.java  AuctionDto.java  ConfirmReservationDto.java  CreateAccountDto.java  (+5 more)
examples/demo/: .gitignore  build.gradle  docker-compose.yml  shell.nix
examples/demo/src/main/avro/: account.avdl
examples/demo/src/main/java/io/simplesource/example/demo/: App.java  Config.java  HealthcheckService.java
examples/demo/src/main/java/io/simplesource/example/demo/domain/: Account.java  AccountSummary.java  AccountTransaction.java
examples/demo/src/main/java/io/simplesource/example/demo/projections/: AccountSummaryProjection.java  AccountTransactionProjection.java  ElasticsearchProjectionService.java  Indexer.java
examples/demo/src/main/java/io/simplesource/example/demo/service/: AccountService.java  DefaultAccountService.java
examples/demo/src/main/java/io/simplesource/example/demo/web/: HealthcheckFilter.java
examples/demo/src/main/resources/: application.properties
examples/demo/src/main/webapp/WEB-INF/views/: account_create.html  account_create_success.html  account_deposit.html  account_deposit_success.html  account_transactions.html  account_withdraw.html  account_withdraw_success.html  index.html
examples/user/: README.md  pom.xml
examples/user/src/main/avro/: user.avdl
examples/user/src/main/java/io/simplesource/example/user/: UserAggregate.java  UserDomainCommandExample.java
examples/user/src/main/java/io/simplesource/example/user/avro/: UserAvroMappers.java  UserAvroRunner.java
examples/user/src/main/java/io/simplesource/example/user/domain/: User.java  UserCommand.java  UserEvent.java  UserKey.java
examples/user/src/main/java/io/simplesource/example/user/json/: UserJsonRunner.java  UserMappedJsonRunner.java
examples/user/src/test/java/io/simplesource/example/user/avro/: UserAvroKStreamTest.java
examples/user/src/test/java/io/simplesource/example/user/json/: UserJsonKStreamTest.java
(+166 files in other folders)
