import com.bmuschko.gradle.docker.tasks.image.Dockerfile

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE')
    classpath('com.commercehub.gradle.plugin:gradle-avro-plugin:0.17.0')
  }
}

plugins {
  id 'com.bmuschko.docker-remote-api' version '3.2.3'
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.commercehub.gradle.plugin.avro"


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  mavenCentral()
  maven { url 'https://packages.confluent.io/maven/' }
  jcenter()
}

application {
  mainClassName 'io.simplesource.example.demo.App'
}

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE')
  compile('org.thymeleaf:thymeleaf:3.0.11.RELEASE')
  compile('org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE')
  compile('org.webjars:bootstrap:4.3.1')

  compile('io.simplesource:simplesource-command-api:0.2.7')
  compile('io.simplesource:simplesource-command-kafka:0.2.7')
  compile('io.simplesource:simplesource-command-serialization:0.2.7')

  compile 'org.apache.avro:avro:1.9.1'
  compile('org.apache.kafka:kafka-clients:2.3.0')

  compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.4.0')
  compile('org.elasticsearch.client:elasticsearch-rest-client:7.4.0')
  compile('org.elasticsearch:elasticsearch:7.4.0')
}


task createDockerfile(type: Dockerfile) {
  destFile = project.file('build/docker/Dockerfile')
  from 'openjdk:11-jre-slim'
  copyFile "build/libs/demo.jar", '/opt/microservice.jar'
  entryPoint 'java'
  defaultCommand '-jar', '/opt/microservice.jar'
  exposePort 8083
}